{
  "expo": {
    "name": "hawkerhub-mobile",
    "slug": "hawkerhub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hawkerhub.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "HawkerHub needs camera access to scan table QR codes for ordering",
        "NSPhotoLibraryUsageDescription": "HawkerHub needs photo library access to upload menu item images",
        "NSLocationWhenInUseUsageDescription": "HawkerHub uses your location to find nearby hawker centers"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hawkerhup.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "30725a58-780a-473d-a536-cbc72483671b"
      }
    },
    "plugins": [
      "expo-camera"
    ],
    "owner": "naeemsani95"
  }
}
